# -*- coding: utf-8 -*-
#dict特点
#1、查找速度比list快，无论10个元素还是10万个，速度都一样。但是占用内存大。
#2、因为是按照key来查找的，因此key不能重复。
#3、存储的key-value序对是没有顺序的！
#4、作为 key 的元素必须不可变
#请设计一个dict，可以根据分数来查找名字
d = {
    95:'Adam',#注意结尾','
    85:'Lisa',
    59:'Bart',
}